# Sunbase-Assignment

./: README.md  pom.xml
BackEnd/com.example.ragchatbot/: RAGChatbotApplication.java
BackEnd/com.example.ragchatbot.controller/: ApiController.java
BackEnd/com.example.ragchatbot.service/: RAGChatbotService.java
DataBase/package com.example.supabase.database/: SupabaseDatabase.java
FrontEnd/: upload.html
